#clients-section
    .text
        color: #fff
    .client
        height: 85px
        margin-bottom: 60px
        img
            height: auto
            width: 50%
    .section-title.clients-title
        width: 120px
        height: 52px
        margin-bottom: 195px