#contact-section

    .clients-title
        padding-bottom: 80px
    input.form-control-sm, textarea
        border: 0.75px white solid
        border-radius: 0
        height: 36px
        width: 100%
        color: white
    textarea
        height: 100px
    .text
        color: #fff
        label
            font-size: 17px
            +calibri

    .back
        background-color: #000000
    .mapa
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-position: 50% 50%
        // background-size: cover

        background-repeat: no-repeat
        .pais
            position: absolute
            top: 0
            left: 0
            display: block
            width: 200px
            height: auto
            left: 50%
            top: 50%
            &.pais-cont-0
                transform: translate(-268%,-171%)
            &.pais-cont-3
                // left: 46%
                // top: 60%
                transform: translate(-31%,76%)

                .pais_arrow
                    left: -68px
                    bottom: 49px
                    // bottom: auto
                    // top: 0
            &.pais-cont-2
                // left: 18%
                // top: 49%
                transform: translate(-268%,-3%)

                .pais_arrow
                    bottom: auto
                    top: 18px
                    right: -28px
            &.pais-cont-1
                // left: 46%
                // top: 21%
                transform: translate(-31%,-132%)
                .pais_arrow
                    right: 79px
            .t_pais
                +salvo
                font-size: 24px
            .t_oficina
                +calibri
                font-size: 17px
        .pais_arrow
            position: absolute
            bottom: -10px
            right: 0

.seccion-oficinas
    .office-title
        text-align: center
        padding-bottom: 60px
    .carousel
        margin: 0 auto
        width: 600px
        height: 450px
        display: relative
    .carousel img
        width: auto
        height: 100%
        display: hidden
        cursor: pointer