#crew-section
    .text
        color: #fff
        p
            margin: 0
            padding: 0
        p.nombre
            +salvo
            text-transform: uppercase
            font-weight: bold
            font-size: 30px
            margin-top: -30px
            letter-spacing: 1px
            line-height: 37px
            display: table-caption
            padding-bottom: 55px
        p.titulo
            +calibri
            text-transform: uppercase
            font-size: 16px
            letter-spacing: 1px
        p.mail
            display: none