html
  background-color: #fff
  min-width: 100%
  min-height: 100%
  height: 100%
  width: 100%
  padding: $margin
  position: relative

html.fp-enabled
  padding: $margin

body
  min-width: 100%
  min-height: 100%
  height: 100%
  width: 100%
  background-color: #000

.container-fluid
  padding: 0 149px

#social
  width: 100%
  position: absolute
  left: 0
  bottom: 40px

  ul
    list-style: none

    li a
      color: #fff
      opacity: 0.6
      +calibri
      font-size: 16px
      text-transform: uppercase
#menu
  ul
    list-style: none
    display: flex
    width: 100%
    li
      display: inline-block
#header
  z-index: 2
  position: relative

  .logo_small_white
    position: absolute
    left: 0
    top: 40px

    img
      width: 88px
      height: 81px

  .menu_btn_white
    position: absolute
    right: 0
    top: 40px

    img
      width: 42px
      height: 27px