#intro-section
  position: relative

  .logo
    text-align: center

    img
      width: 287px
      height: 287px
#fullpage

  .section.home
    &:before
      content: ""
      width: 100%
      height: 100%
      background-color: black
      position: absolute
      top: 0
      left: 0
      z-index: 100
      overflow: hidden
      visibility: hidden
      transition: transform 1.5s
      transform: translate(0%, 0%)

    &.active
      &:before
        visibility: visible
        transform: translate(0%, -100%)


  .proyecto
    // background: red;
    background-position: 50% 50%
    background-size: cover
    position: relative

    .container-fluid
      padding: 0 255px
      margin: 10px 0

      // background: blue;
      height: 100%
      position: relative

    .logo-proyecto
      text-align: right
      position: absolute
      right: 250px
      bottom: 138px
      width: 520px
      .info-anim
        transition: all 1s
        opacity: 0
        overflow: hidden
        // transform: translate(0%,50%)
        &.active
          opacity: 1

      img
        width: 287px
        height: 271px

      .descripcion
        color: $gris
        font-size: 20px
        text-transform: capitalize
        margin-top: 50px
        width: 520px
        +calibri

      .cont-ir-proyecto
        text-align: right
        margin-top: 40px
        height: auto
        display: flex
        justify-content: flex-end
        align-items: center
        a.premio
          height: auto
          img
            height: 100%
            width: auto

        img
          width: 33px
          height: 39px
          margin-right: 32px



        a.boton-ir-a-proyecto
          display: inline-block
          padding: 15px
          border: 1px solid rgba(255, 255, 255, 0.6)
          font-size: 16px
          line-height: 16px
          color: rgba($color: #fff, $alpha: 0.6)
          +calibri
          text-transform: uppercase

#homepage-video
  position: relative
  // position: absolute
  // right: 0
  // bottom: 0
  min-width: 100%
  width: 100%
  height: 100%
  min-height: 100%
  height: 100%
  width: 100%
  object-fit: cover
  z-index: -100
  right: 0
  bottom: 0
  // background: url(../img/index-image.jpg) no-repeat center center
  background-size: cover
  overflow: hidden