#menu
    width: 100%
    height: 100%
    margin: $margin

    background-color: #0e0e0e
    position: absolute
    top: 0
    left: 0
    z-index: 1
    display: none
    &.active
        display: block
    ul.menu-lista
        list-style: none
        width: 100%
        margin-left: auto
        margin-right: auto
        padding-top: 32%
        padding-bottom: 32%
        li
        text-align: center
        // padding-right: 15px
        // padding-left: 15px
        display: inline-block
        // height: 20px
        position: relative
        // margin-left: 30px
        // margin-right: 30px
        &:hover
            a
            color: #fff
            opacity: 1
            .left

            opacity: 1
            .right

            opacity: 1
        a
            text-align: center
            text-decoration: none
            // height: 20px
            +salvo
            font-size: 24px
            color: #939393
            opacity: 0.8
        .left
            width: 10px
            height: 40px
            position: absolute
            left: -10px
            top: -5px
        .right
            width: 10px
            height: 40px
            position: absolute
            right: -10px
            top: -5px
        .left, .right
            opacity: 0
    
 
