#proyecto-detalle
    .container-fluid
      padding: 0 255px
      margin: 10px 0
      height: 100%
      position: relative
    
    .text
        color: #fff
        .titulo
        .subtitulo

    #proyecto-titulo
        background-position: 0 0
        background-size: contain
        background-repeat: no-repeat
        .container-fluid
            padding-top: 40%
        .imagen-titulo
        

    #proyecto-sinopsis
        .imagen-sinopsis

    #proyecto-trailer
        .trailer

    #proyecto-backstage
        .imagenes-backstage
        .tags
    
